{
  "name": "@techode/chatbot",
  "version": "0.1.0",
  "description": "Embeddable AI chatbot widget for React/Next.js projects",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.mjs",
      "require": "./dist/api.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "^18",
    "react-dom": "^18",
    "tsup": "^8",
    "typescript": "^5"
  },
  "keywords": [
    "chatbot",
    "chat-widget",
    "ai-chatbot",
    "react",
    "nextjs",
    "claude",
    "anthropic",
    "embeddable",
    "widget"
  ],
  "homepage": "https://github.com/techode-spa/techode-chatbot#readme",
  "bugs": {
    "url": "https://github.com/techode-spa/techode-chatbot/issues"
  },
  "author": "Techode SpA <contacto@techode.dev> (https://techode.dev)",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/techode-spa/techode-chatbot"
  }
}
